# ==========================================
#      DATASOURCE CONFIGURATION
# ==========================================
# Override the default HTTP port.
server.port=${PORT:${SERVER_PORT:8090}}

# Default Mongo database if none is specified.
spring.data.mongodb.database=${MONGODB_DATABASE:expense_tracker}